In [29]:
import pandas as pd

In [30]:
score_df = pd.DataFrame([[1,56,66,70], [2,90,45,34], [3,45,32,55], [4,70,77,89], [5,56,80,70], [6,60,54,55], [7,45,70,79], [8,34,77,76], [9,25,87,60], [10,88,40,43]],columns=['student_id','math_score','english_score','chinese_score'])
score_df

   student_id  math_score  english_score  chinese_score
0           1          56             66             70
1           2          90             45             34
2           3          45             32             55
3           4          70             77             89
4           5          56             80             70
5           6          60             54             55
6           7          45             70             79
7           8          34             77             76
8           9          25             87             60
9          10          88             40             43

In [31]:
score_df = score_df.set_index('student_id')
score_df

            math_score  english_score  chinese_score
student_id
1                   56             66             70
2                   90             45             34
3                   45             32             55
4                   70             77             89
5                   56             80             70
6                   60             54             55
7                   45             70             79
8                   34             77             76
9                   25             87             60
10                  88             40             43

In [32]:
#1. 6號學生(student_id=6) 3 科平均分數為何？
score_df.mean(axis = 1)
#6號學生3科平均分數為56.333333

student_id
1     64.000000
2     56.333333
3     44.000000
4     78.666667
5     68.666667
6     56.333333
7     64.666667
8     62.333333
9     57.333333
10    57.000000
dtype: float64

In [33]:
#2. 6號學生3科平均分數是否有贏過班上一半的同學
score_df.mean(axis = 1).median()
#6號同學3科平均分數沒有贏過班上一半的同學

59.833333333333336

In [36]:
#3. 由於班上同學成績不好，所以學校統一加分，加分方式為開根號乘以十，請問6號同學3科成績分別是?
score_df = score_df.apply(lambda x:x**(0.5)*10)
score_df
#6號同學3科成績分別是77.459667、73.484692、74.161985

            math_score  english_score  chinese_score
student_id
1            86.506155      90.133448      91.469122
2            97.400375      81.903626      76.360670
3            81.903626      75.212062      86.117353
4            91.469122      93.674780      97.128683
5            86.506155      94.574161      91.469122
6            88.011174      85.723213      86.117353
7            81.903626      91.469122      94.277221
8            76.360670      93.674780      93.369148
9            70.710678      96.578357      88.011174
10           96.854693      79.527073      80.978013

In [37]:
#4. 承上題，加分後各科班平均變多少
score_df.mean()

math_score       85.762627
english_score    88.247062
chinese_score    88.529786
dtype: float64